<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: flex-end; flex-direction: row; height: 20%;">
        <ui:Button text="Leave" display-tooltip-when-elided="true" name="leave-game" style="width: 20%;" />
        <ui:Button text="Close" display-tooltip-when-elided="true" name="close-game" style="width: 20%;" />
    </ui:VisualElement>
</ui:UXML>
