<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding: 16px; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 3; flex-align: center;">
            <ui:Label text="Lobby ID" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold;" />
            <ui:Label display-tooltip-when-elided="true" name="lobby-id-label" style="align-self: center;" />
            <ui:Label text="Player List" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:VisualElement name="player-list" style="flex-grow: 1;" />
            <ui:Label text="My Color" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:DropdownField label="Colorpicker" index="-1" name="color-picker" style="padding-bottom: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-content: space-around; justify-content: space-around;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start" style="flex-grow: 1;" />
            <ui:Button text="Ready" display-tooltip-when-elided="true" name="ready" style="flex-grow: 1;" />
            <ui:Button text="Leave" display-tooltip-when-elided="true" name="leave" style="flex-grow: 1;" />
            <ui:Button text="Close" display-tooltip-when-elided="true" name="close" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
